<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@robotosnft">
    <meta name="description" content="A collection of droid characters designed by Pablo Stanley as programmatically generated NFTs on the Ethereum blockchain.">
    <meta name="og:description" content="A collection of droid characters designed by Pablo Stanley as programmatically generated NFTs on the Ethereum blockchain.">
    <meta property="og:title" content="Carla: WhatsaApp bot yang memiliki fitur canggih">
    <meta property="og:image" content="images/og-image.png">
    <meta property="twitter:image" content="https://robotos.art/images/og-image.png">
    <meta property="twitter:title" content="Carla: WhatsaApp bot yang memiliki fitur canggih">
    <meta property="twitter:description" content="Carla: WhatsaApp bot yang memiliki fitur canggih">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://robotos.art/images/og-image.png">
    <meta property="og:description" content="A collection of droid characters designed by Pablo Stanley as programmatically generated NFTs on the Ethereum blockchain.">
    <meta name="twitter:description" content="A collection of droid characters designed by Pablo Stanley as programmatically generated NFTs on the Ethereum blockchain.">
    <title>Carla: WhatsaApp bot yang memiliki fitur canggih</title>
    <meta name="theme-color" content="#eb0d18">
    <meta name="next-head-count" content="8">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link rel="preload" href="/fonts/SharpGroteskBold25.woff2" as="font" crossorigin="">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Robotos">
    <meta name="msapplication-TileColor" content="#aea5ee">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" href="css/9272a39e1f568f63.css" as="style" crossorigin="">
    <link rel="stylesheet" href="css/9272a39e1f568f63.css" crossorigin="" data-n-g="">
    <noscript data-n-css=""></noscript>
    <script defer="" crossorigin="" nomodule="" src="js/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="js/jquery-3.5.1.min.js" defer="" data-nscript="beforeInteractive" crossorigin=""></script>
    <script src="js/webflow.js" defer="" data-nscript="beforeInteractive" crossorigin=""></script>
    <script src="js/webpack-8f06f6e0c9e5a504.js" defer="" crossorigin=""></script>
    <script src="js/framework-10fac88913917d91.js" defer="" crossorigin=""></script>
    <script src="js/main-ec8db63764e9ac3a.js" defer="" crossorigin=""></script>
    <script src="js/_app-a2b40ea90bdf1976.js" defer="" crossorigin=""></script>
    <script src="js/142-fdaf6f349524e3ff.js" defer="" crossorigin=""></script>
    <script src="js/675-4e2621cffef3649c.js" defer="" crossorigin=""></script>
    <script src="js/index-e182a16cb5e9222cc.js" defer="" crossorigin=""></script>
    <script src="js/_buildManifest.js" defer="" crossorigin=""></script>
    <script src="js/_ssgManifest.js" defer="" crossorigin=""></script>
    <style data-styled="" data-styled-version="5.3.5"></style>
    <style data-href="https://fonts.googleapis.com/css?family=Space+Mono:regular,700%7CSpace+Grotesk:regular,700&display=swap">
        @font-face {
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXskPMY.woff) format('woff')
        }

        @font-face {
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVnskPMY.woff) format('woff')
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/i7dPIFZifjKcF5UAWdDRYEF8Qw.woff) format('woff')
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/i7dMIFZifjKcF5UAWdDRaPpZUFWaGA.woff) format('woff')
        }

        @font-face {
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191-2193, U+2212-2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191-2193, U+2212-2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/i7dPIFZifjKcF5UAWdDRYE58RXi4EwSsbg.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/i7dPIFZifjKcF5UAWdDRYE98RXi4EwSsbg.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/i7dPIFZifjKcF5UAWdDRYEF8RXi4EwQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191-2193, U+2212-2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/i7dMIFZifjKcF5UAWdDRaPpZUFqaHi6WZ3S_Yg.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/i7dMIFZifjKcF5UAWdDRaPpZUFuaHi6WZ3S_Yg.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/i7dMIFZifjKcF5UAWdDRaPpZUFWaHi6WZ3Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191-2193, U+2212-2215, U+FEFF, U+FFFD
        }
    </style>
</head>
<body class="font-space-mono">
    <div id="__next">
        <div id="webflow">
            <div id="webflow-custom">
                <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav noPrint">
                    <div class="global-container w-container">
                        <a class="brand w-nav-brand w--current" aria-current="page" href="/">
                            <div class="image-6">
                                <img alt="" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" srcset="images/image_1.png 1x, images/image.png 2x" src="images/image.png">
                            </div>
                                                        <div class="nav-link logo">Carla Ai</div>
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <!---<a class="nav-link w-nav-link" href="#">Workshop</a>
                            <a class="nav-link w-nav-link" href="#">Shop</a>--->
                            <a class="nav-link w-nav-link" href="./contol/index.html">Contact</a>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <div class="icon w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
                <section id="hero" class="hero-section wf-section">
                    <div class="hero-container">
                        <div class="hero-letters">
                            <h1 data-w-id="00c96275-55a4-2839-457b-174c20d342ba" class="hero-heading">CAR</h1>
                            <h1 data-w-id="05403c22-9edc-3396-a166-65e341238f5f" class="hero-heading _2">LAA</h1>
                            <h1 data-w-id="9ba4421c-680f-a582-cabf-bc277cad9bba" class="hero-heading _3">AI</h1>
                        </div>
                        <img src="images/hero-image11.svg" loading="lazy" width="132" data-w-id="1ff3cada-648a-84a7-34ec-4b5aecf06982" alt="" class="image cr1">
                        <img src="images/hero-image01.svg" loading="lazy" width="132" alt="" class="image cl1">
                        <img src="images/hero-image10.svg" loading="eager" width="132" alt="" class="image tr">
                        <img src="images/hero-image04.svg" loading="eager" width="132" data-w-id="b4e87d62-9278-efbb-8802-2dbfcaf0b423" alt="" class="image tl">
                        <img src="images/hero-image07.svg" loading="lazy" width="132" data-w-id="230e1d47-d31c-b410-2241-9157c76d177d" alt="" class="image cr2">
                        <img src="images/hero-image05.svg" loading="lazy" width="132" data-w-id="c7135e00-9c31-b151-8f70-c32309ed53fa" alt="" class="image cl2">
                        <img src="images/hero-image03.svg" loading="lazy" width="132" data-w-id="ab398e85-1351-ecb4-4a83-ffa66bc05609" alt="" class="image bl1">
                        <img src="images/hero-image08.svg" loading="lazy" width="132" data-w-id="5ad4c184-a720-167b-215f-5a85e51409a7" alt="" class="image br1">
                        <img src="images/hero-image09.svg" loading="lazy" width="132" data-w-id="5a310a19-c175-9aa6-542d-eb0c3e6191c1" alt="" class="image br">
                        <img src="images/hero-image06.svg" loading="lazy" width="132" data-w-id="1dd418b0-3be9-783a-8ffd-426fc6a9d8e8" alt="" class="image bc">
                        <img src="images/hero-image02.svg" loading="eager" width="132" data-w-id="7d213e6a-f003-ecd9-1928-0605010a3e96" alt="" class="image">
                        <a href="#" target="_blank" rel="noopener noreferrer" class="primary-button hero w-button">Welcome To website Carla Ai</a>
                    </div>
                </section>
                <section id="mint" class="mint-section wf-section">
                    <div class="minting-container w-container">
                        <img src="images/robotos-mascot.png" loading="lazy" width="240" alt="" class="mint-card-image">
                        <h2>Who is Carla </h2>
                        <p class="paragraph">Carla AI adalah bot WhatsApp cerdas yang dirancang oleh <a href="https://wa.me/6283130303343" target="_blank" rel="noreferrer">Dinata</a> untuk merespons pesan pengguna dengan cara yang natural, cepat, dan informatif. Bot ini menggunakan teknologi Artificial Intelligence (AI) dan terhubung ke berbagai sumber data melalui API serta teknik scraping untuk memberikan pengalaman terbaik dalam percakapan dan pencarian informasi!</p>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="primary-button w-button" style="padding:8px 16px;height:auto;font-size:16px;min-height:auto;line-height:normal">Contact Dinata</a>
                    </div>
                </section>
                <div class="intermission wf-section">
                    <div data-w-id="aa174648-9ada-54b0-13ed-6d6e7fd17602" class="center-image-block">
                        <img src="images/row-1.svg" loading="eager" alt="">
                    </div>
                    <div data-w-id="6d7abe68-30ca-d561-87e1-a0ecfd613036" class="center-image-block _2">
                        <img src="images/row-2.svg" loading="eager" alt="">
                    </div>
                    <div data-w-id="e04b4de1-df2a-410e-ce98-53cd027861f6" class="center-image-block _2">
                        <img src="images/row-3.svg" loading="eager" alt="" class="image-3">
                    </div>
                </div>
                <div id="rarity" class="rarity-section wf-section">
                    <div class="rarity-chart">
                        <h2 id="w-node-_77b18826-5ece-603f-84c7-b533054134f2-64dffed7" class="heading-2">Rarity</h2>
                        <p id="w-node-_22f3c687-d779-5bd8-0162-218a2829e33a-64dffed7">Carla AI tidak hanya sekadar chatbot biasa. Bot ini dibekali berbagai fitur yang mendukung percakapan, pencarian informasi, hiburan, hingga utilitas praktis sehari-hari. Berikut kategori dan deskripsinya:</p>
                        <div class="div-block">
                            <h3 class="rarity-heading">Information</h3>
                            <div class="rarity-row blue">
                                <div class="rarity-number">58</div>
                                <div>Total Users</div>
                            </div>
                            <div class="rarity-row">
                                <div class="rarity-number">Cmd</div>
                                <div>.menu</div>
                            </div>
                            <div class="rarity-row blue">
                                <div class="rarity-number">96%</div>
                                <div>On Feature</div>
                            </div>
                            <div class="rarity-row">
                                <div class="rarity-number">Premium</div>
                                <div> Apikey</div>
                            </div>
                            <div class="rarity-row blue">
                                <div class="rarity-number">99.8%</div>
                                <div>Uptime</div>
                            </div>
                            <img alt="" loading="lazy" width="286" height="243" decoding="async" data-nimg="1" class="rarity-image" style="color:transparent" src="images/rarity-heads.svg">
                        </div>
                        <div>
                            <h3 class="rarity-heading">Feature</h3>
                            <div class="rarity-row blue">
                                <div class="rarity-number">38</div>
                                <div>Downloader</div>
                            </div>
                            <div class="rarity-row">
                                <div class="rarity-number">32+</div>
                                <div>Ai Menu</div>
                            </div>
                            <div class="rarity-row blue">
                                <div class="rarity-number">20+</div>
                                <div>Stalker</div>
                            </div>
                            <div class="rarity-row">
                                <div class="rarity-number">25+</div>
                                <div>Group</div>
                            </div>
                            <div class="rarity-row blue">
                                <div class="rarity-number">20+</div>
                                <div>Games</div>
                            </div>
                            <div class="rarity-row">
                                <div class="rarity-number">32+</div>
                                <div>Owner</div>
                            </div>
                            <div class="rarity-row blue">
                                <div class="rarity-number">6</div>
                                <div>Access DB</div>
                            </div>
                            <div class="rarity-row">
                                <div class="rarity-number">30+</div>
                                <div>Tools</div>
                            </div>
                            <div class="rarity-row blue">
                                <div class="rarity-number">5</div>
                                <div>Upscale</div>
                            </div>
                            <div class="rarity-row">
                                <div class="rarity-number">15+</div>
                                <div>NSFW Menu</div>
                            </div>
                            <div class="rarity-row blue">
                                <div class="rarity-number">5</div>
                                <div>Sticker Menu</div>
                            </div>
                            <div class="rarity-row">
                                <div class="rarity-number">10+</div>
                                <div>Islamic Menu</div>
                            </div>
                            <div class="rarity-row blue">
                                <div class="rarity-number">4</div>
                                <div>RPG Menu</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="faq" class="faq-section">
                    <div class="faq-container w-container">
                        <h2>faq</h2>
                        <div class="question first">
                            <img alt="" loading="lazy" width="110" height="41" decoding="async" data-nimg="1" style="color:transparent" src="images/pop-glasses.svg">
                            <h3>What are Carla?</h3>
                            <div>WhatsApp Bot adalah sistem otomatis yang berjalan di atas platform WhatsApp untuk merespons pesan, menjalankan perintah, dan memberikan layanan tertentu tanpa keterlibatan manusia secara langsung. Bot ini dapat diprogram untuk melakukan berbagai hal seperti memberikan informasi, mengelola data, mengirim file, hingga terintegrasi dengan layanan pihak ketiga. Biasanya, WhatsApp bot dibuat menggunakan bahasa pemrograman seperti JavaScript (Node.js) dan terhubung melalui library seperti Baileys atau API resmi WhatsApp Business. <a href="https://twitter.com/pablostanley" target="_blank" rel="noreferrer">Carla Ai</a> adalah salah satu implementasi dari WhatsApp bot yang dilengkapi dengan teknologi kecerdasan buatan. Carla AI mampu berinteraksi secara alami dengan pengguna, seolah-olah sedang mengobrol dengan manusia sungguhan. Bot ini memanfaatkan teknologi seperti GPT untuk memahami konteks dan memberikan jawaban yang cerdas. Selain fungsi obrolan, Carla AI juga mendukung berbagai fitur seperti pencarian informasi, download video dari media sosial, pemrosesan teks, serta integrasi API untuk keperluan tertentu. Carla dirancang agar fleksibel, personal, dan responsif terhadap kebutuhan pengguna di WhatsApp.</div>
                        </div>
                        <div class="question">
                            <img alt="" loading="lazy" width="80" height="68" decoding="async" data-nimg="1" style="color:transparent" src="images/cyborgo-face.svg">
                            <h3>Who is behind Carla?</h3>
                            <div>Carla AI adalah sebuah bot WhatsApp cerdas yang dibangun melalui kolaborasi antara beberapa pihak dengan peran masing-masing yang saling melengkapi. Di balik bot ini,<a href="https://api.vreden.my.id/dashboard" target="_blank" rel="noreferrer">Vreden</a> & <a href="https://api.vreden.my.id/dashboard" target="_blank" rel="noreferrer">Qioo</a>, <!---<a href="https://twitter.com/zt1072" target="_blank" rel="noreferrer">Zackboto</a>, <a href="https://twitter.com/niklas_peterson" target="_blank" rel="noreferrer">Niklas</a>, <a href="https://twitter.com/bureboto" target="_blank" rel="noreferrer">Bureboto</a>, <a href="https://twitter.com/Nen16" target="_blank" rel="noreferrer">Ireboto</a>, <a href="https://twitter.com/CaptXcellent" target="_blank" rel="noreferrer">Captain Excellent</a>, <a href="https://twitter.com/jaboto" target="_blank" rel="noreferrer">Jaboto</a>, <a href="https://twitter.com/Darude_1" target="_blank" rel="noreferrer">Darude</a>, the <a href="https://twitter.com/buenonft" target="_blank" rel="noreferrer">Bueno Team</a>, and <a href="https://twitter.com/pablostanley" target="_blank" rel="noreferrer">Pablo Stanley.</a><br><br><a href="https://twitter.com/gabygabz" target="_blank" rel="noreferrer">Lulu</a> and <a href="https://twitter.com/marianpedroza" target="_blank" rel="noreferrer">Meela</a> have led the community, events, partnerships, and marketing efforts. <a href="https://twitter.com/zt1072" target="_blank" rel="noreferrer">Zack</a>---> Di balik layar Carla AI, <a href="https://api.vreden.my.id/dashboard" target="_blank" rel="noreferrer">Vreden</a>, & <a href="https://api.vreden.my.id/dashboard" target="_blank" rel="noreferrer">Qioo</a> merupakan pemilik asli dari script atau source code utama yang menjadi fondasi Carla. Script ini dirancang modular dan fleksibel, memungkinkan pengembangan berbagai fitur interaktif di dalam bot. dan berperan sebagai developer utama yang membangun sistem inti bot, mengatur koneksi WhatsApp, mengelola alur perintah, serta merancang struktur logika dari berbagai fitur. Vreden adalah otak teknis yang memastikan bot berjalan stabil, cepat, dan bisa diakses dengan mudah oleh pengguna.<br><br>Sementara itu, <a href="https://wa.me/message/R6DQGWJUH2ORB1" target="_blank" rel="noreferrer">Dinata</a> <!---and <a href="https://twitter.com/buenonft" target="_blank" rel="noreferrer">Bueno</a> joined, helping with the gaming and world-building tools. <a href="https://twitter.com/niklas_peterson" target="_blank" rel="noreferrer">Niklas</a> has led the Discord management, bots, security, and adventures. <a href="https://twitter.com/bureboto" target="_blank" rel="noreferrer">Bureboto</a> and <a href="https://twitter.com/CaptXcellent" target="_blank" rel="noreferrer">Captain Excellent</a>--->  berperan sebagai pengelola aktif yang merawat, mengembangkan, serta memperluas fungsionalitas dari script tersebut. Ia juga bertanggung jawab penuh atas pengembangan dan pengelolaan sistem API yang digunakan Carla AI, termasuk fitur AI, downloader, scraping, dan berbagai layanan berbasis web lainnya. API inilah yang menjadi “otak” di balik kemampuan cerdas Carla.<br><br>Untuk koneksi ke WhatsApp, Carla menggunakan <a href="https://www.npmjs.com/package/@whiskeysockets/baileys" target="_blank" rel="noreferrer">Whiskeysocket</a><!---<a href="https://twitter.com/DamnRandyX" target="_blank" rel="noreferrer">Damn Randy</a>, <a href="https://twitter.com/MelisaMimosa420" target="_blank" rel="noreferrer">Melissa Mimosa</a>, <a href="https://twitter.com/CaveGuy647" target="_blank" rel="noreferrer">Caveguy</a>, <a href="https://twitter.com/virigutierrezd" target="_blank" rel="noreferrer">Viri</a>, <a href="https://twitter.com/Nen16" target="_blank" rel="noreferrer">Ireboto</a>, <a href="https://twitter.com/waldobroodryk" target="_blank" rel="noreferrer">Waldo</a>, <a href="https://twitter.com/foodmasku" target="_blank" rel="noreferrer">Foodmasku</a>, <a href="https://twitter.com/tonyherrera" target="_blank" rel="noreferrer">Tony Herrera</a>, <a href="https://twitter.com/clorxo" target="_blank" rel="noreferrer">Clorxo</a>, and <a href="https://twitter.com/Darude_1" target="_blank" rel="noreferrer">Darude</a>. And we couldn't be anywhere without the help of our distinguished mods, <a href="https://twitter.com/polg_nft" target="_blank" rel="noreferrer">POLG</a>, Cool Kevin, <a href="https://twitter.com/LebitJ" target="_blank" rel="noreferrer">LeBoto James</a>, <a href="https://twitter.com/SaintObreezy19" target="_blank" rel="noreferrer">Saint</a>,--->—varian modern dari Baileys—yang berfungsi sebagai jembatan antara sistem bot dan WhatsApp Web. Dengan engine ini, Carla dapat membaca dan merespons pesan secara real-time, mengelola grup, serta menjalankan berbagai perintah secara otomatis..<br><br>Gabungan dari script milik Vreden, pengelolaan serta inovasi API oleh Dinata, dan kestabilan koneksi lewat Whiskeysocket menjadikan Carla AI sebagai salah satu bot WhatsApp yang tidak hanya responsif, tapi juga benar-benar cerdas dan terus berkembang.<!---<a href="https://openpeeps.com/" target="_blank" rel="noreferrer">Open Peeps</a>, <a href="https://humaaans.com/" target="_blank" rel="noreferrer">Humaaans</a>, <a href="https://avataaars.com/" target="_blank" rel="noreferrer">Avataaars</a>, <a href="https://buttsss.com/" target="_blank" rel="noreferrer">Buttts</a>, <a href="https://www.producthunt.com/posts/bottts" target="_blank" rel="noreferrer">Bottts</a>, and <a href="https://opendoodles.com/" target="_blank" rel="noreferrer">Open Doodles</a>. He's also the creator of <a href="https://thedesignteam.io/" target="_blank" rel="noreferrer">The Design Team</a> comics series.<br><br>In 2021, <a href="https://twitter.com/pablostanley" target="_blank" rel="noreferrer">Pablo Stanley</a>, <a href="https://twitter.com/zt1072" target="_blank" rel="noreferrer">Zackboto</a>, and <a href="https://linktr.ee/guiltybydesign" target="_blank" rel="noreferrer">@guiltyNFT</a> co-founded Robotos.<br><br>Pabs has shared free crash courses on different art and design tools on his YouTube channel, <a target="_blank" href="https://youtube.com/c/sketchtogethertv" rel="noreferrer">Sketch Together.</a> And he's created some fun (and some dumb) projects like <a target="_blank" href="https://www.clubpad.co/" rel="noreferrer">Clubpad</a>, <a target="_blank" href="https://www.pablitoplaneta.com/" rel="noreferrer">Pablito Planeta,</a> <a target="_blank" href="https://www.latinxswhodesign.com/" rel="noreferrer">Latinx Who Design</a>, and <a target="_blank"             href="https://www.dreamerstories.com/" rel="noreferrer">Dreamer Stories</a>.<br><br>Be sure to also follow <a href="https://twitter.com/humankindart" target="_blank" rel="noreferrer">Humankind</a>, another project made by Pablo, Meela, & the Bueno team.---></div>
                        </div>
                        <div class="question">
                            <img alt="" loading="lazy" width="90" height="57" decoding="async" data-nimg="1" style="color:transparent" src="images/body.svg">
                            <h3>What do I get?</h3>
                            <div class="w-richtext">
                                <p>Pengguna mendapatkan akses ke fitur-fitur berbasis kecerdasan buatan yang memungkinkan mereka untuk mengobrol dengan AI seolah berbicara dengan manusia sungguhan, mencari informasi secara cepat, hingga menjalankan berbagai fungsi praktis seperti mengunduh video dari TikTok, YouTube, atau Instagram, mencari lirik lagu, melihat cuaca, update berita, hingga hal-hal unik seperti informasi anime dan tools lainnya. Semuanya tersedia langsung di WhatsApp, tanpa perlu aplikasi tambahan.</p>
                                <p>Di balik pengalaman ini, ada sistem API yang dirancang dan dikelola secara profesional, menjamin kestabilan, kecepatan respon, dan keamanan interaksi. Dengan Carla AI, pengguna tidak hanya mendapatkan bot, tapi juga partner digital yang bisa diandalkan kapan pun dibutuhkan. <!---<a href="/license">license agreement.</a>---></p>
                            </div>
                        </div>
                        <div class="question">
                            <img alt="" loading="lazy" width="120" height="34" decoding="async" data-nimg="1" style="color:transparent" src="images/gradient-shades.svg">
                            <h3>How do I get Carla Number? <br></h3>
                            <p> <a href="/contol/index.html">Contact</a> Itu adalah kontak resmi yang bisa kamu gunakan untuk terhubung langsung ke sistem Carla. Setelah mengirim pesan, kamu akan diarahkan ke proses awal untuk mulai menggunakan fitur-fitur Carla AI.

Pastikan kamu menyimpan nomornya dan jangan ragu untuk mulai chat kapan pun kamu butuh asisten digital pribadi.
<br></p>
                        </div>
                        <div class="question">
                            <img alt="" loading="lazy" width="80" height="79" decoding="async" data-nimg="1" style="color:transparent" src="images/lightning.svg">
                            <h3>Why Carla?</h3>
                            <div>Carla AI bukan sekadar bot WhatsApp—ia adalah pengalaman interaktif yang dirancang untuk menghadirkan kecerdasan buatan langsung ke genggamanmu, lewat platform yang paling sering kamu gunakan: WhatsApp.<br><br>Carla hadir karena kebutuhan akan asisten digital yang cepat, mudah diakses, dan tidak ribet. Kamu tidak perlu lagi membuka aplikasi tambahan atau website—cukup buka WhatsApp, dan Carla siap membantu. Dari percakapan AI yang terasa alami, fitur pencarian cepat, hingga tools serbaguna seperti downloader, berita, lirik, dan banyak lagi, semuanya tersedia dalam satu ruang chat.<br><br>Di balik Carla, ada sistem yang stabil, terintegrasi dengan API canggih, dan koneksi WhatsApp yang handal. Selain itu, Carla terus dikembangkan dan dirawat secara aktif, sehingga kamu selalu mendapatkan layanan yang up-to-date, responsif, dan aman.<br><br>Carla bukan cuma bot—Carla adalah teman virtual yang pintar, personal, dan siap membantumu kapan saja. That's why Carla.</div>
                        </div>
                        <div class="question">
                            <img alt="" loading="lazy" width="72" height="80" decoding="async" data-nimg="1" style="color:transparent" src="images/flower.svg">
                            <h3>What’s an Carla?</h3>
                            <div>Carla adalah bot WhatsApp berbasis kecerdasan buatan (AI) yang dirancang untuk menjadi asisten digital pribadimu langsung di dalam WhatsApp. Carla mampu memahami bahasa manusia, merespons dengan cerdas, dan membantu berbagai kebutuhan harian secara otomatis dan cepat<br><br>Dengan Carla, kamu bisa ngobrol dengan AI seolah-olah sedang berbicara dengan orang sungguhan. Selain itu, Carla juga dibekali banyak fitur seperti download video dari TikTok, Reels, atau YouTube, mencari lirik lagu, cuaca, berita, informasi anime, hingga berbagai tools bermanfaat lainnya—semua cukup lewat chat WhatsApp.</div>
                        </div>
                        <div class="question last">
                            <img alt="" loading="lazy" width="72" height="67" decoding="async" data-nimg="1" style="color:transparent" src="images/explosivo.svg">
                            <h3>How do I Carla?</h3>
                            <div class="w-richtext">
                                <p>Carla dirancang agar mudah digunakan oleh siapa saja. Untuk mengakses fitur-fiturnya, kamu cukup mengetik perintah singkat yang diawali dengan titik (.), tanpa perlu mengetik panjang-panjang atau format rumit.</p>
                                <ol role="list">
                                    <li>Contohnya, kamu bisa langsung kirim pesan seperti: .menu untuk melihat daftar fitur, <a target="_blank" href="https://wa.me/6281324217842?text=.ai%20Halo%20Carla%2C%20apa%20kabar%3F%0A.play%20Lagu%20Hindia%20Rumah%20ke%20Rumah" rel="noreferrer">.ai Halo, siapa kamu?</a> kamu bisa langsung memulai percakapan dengan kecerdasan buatan. Carla akan menjawab pertanyaanmu secara natural, seolah kamu sedang ngobrol dengan manusia. Fitur ini cocok digunakan untuk diskusi, tanya-jawab, mencari ide, hingga membantu kamu menulis sesuatu.</li>
                                    <li>Untuk perintah .yt, Carla membantumu mencari dan mengunduh video dari YouTube hanya dengan mengetik judulnya. Kamu bisa menggunakan perintah seperti: <a target="_blank" href="https://wa.me/6281324217842?text=.play%20Wild%20Flower" rel="noreferrer">.play wild flower</a>.</li>
                                    <li>Nanti Carla akan mencarikan videonya dan memberikan pilihan untuk download <strong>Video</strong> Atau <strong>Audio</strong> nya saja. Sangat cocok jika kamu ingin menyimpan lagu, video klip, atau materi edukasi secara praktis lewat WhatsApp.</li>
                                    <li>Semua perintah dibuat sesederhana mungkin agar siapa pun bisa langsung menggunakannya tanpa harus belajar format yang ribet. Carla siap membantumu kapan saja, cukup dengan satu titik di awal perintah. <a href="wa.me/6283130303343" rel="noreferrer" target="_blank">Dinata*</a>.</li>
                                </ol>
                                <p>‍</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-left">
                        <img src="images/head-01.svg" loading="eager" width="238.5" alt="" class="faq-img">
                        <img src="images/head-02.svg" loading="eager" width="234" alt="" class="faq-img _1">
                        <img src="images/head-03.svg" loading="lazy" width="234" alt="" class="faq-img _2">
                        <img src="images/head-04.svg" loading="lazy" width="234" alt="" class="faq-img _3">
                        <img src="images/head-05.svg" loading="lazy" width="234" alt="" class="faq-img _1">
                        <img src="images/head-06.svg" loading="lazy" width="234" alt="" class="faq-img _2">
                        <img src="images/head-07.svg" loading="lazy" width="234" alt="" class="faq-img _3">
                    </div>
                    <div class="faq-right">
                        <img src="images/head-08.svg" loading="eager" width="238.5" alt="" class="faq-img">
                        <img src="images/head-09.svg" loading="eager" width="234" alt="" class="faq-img _1">
                        <img src="images/head-10.svg" loading="lazy" width="234" alt="" class="faq-img _2">
                        <img src="images/head-11.svg" loading="lazy" width="234" alt="" class="faq-img _3">
                        <img src="images/head-12.svg" loading="lazy" width="234" alt="" class="faq-img _1">
                        <img src="images/head-13.svg" loading="lazy" width="234" alt="" class="faq-img _2">
                        <img src="images/head-14.svg" loading="lazy" width="234" alt="" class="faq-img _3">
                    </div>
                    <div class="faq-bottom">
                        <img src="images/head-15.svg" loading="lazy" width="234" alt="" class="faq-img _3">
                        <img src="images/head-16.svg" loading="234" alt="" class="faq-img">
                        <img src="images/head-17.svg" loading="lazy" width="234" alt="" class="faq-img _1">
                    </div>
                    <div class="faq-top">
                        <img src="images/head-18.svg" loading="eager" width="234" alt="" class="faq-img _3">
                        <img src="images/head-19.svg" loading="eager" width="234" alt="" class="faq-img">
                    </div>
                </div>
                <div class="footer-section wf-section">
                    <div class="domo-text">CARLA<br></div>
                    <div class="domo-text purple">WA BOT<br></div>
                    <a href="#" target="_blank" rel="noopener noreferrer" class="primary-button footer w-button" style="padding:16px 24px;font-size:16px">Join Group / Channel Carla</a>
                    <div class="follow-test">Follow Dinata on <a href="https://www.instagram.com/se.dinataa?igsh=YTBuaDJ4MG9oYWYw" target="_blank" rel="noreferrer"><strong class="bold-white-link">instagram</strong></a>, <a href="https://github.com/Carlotta-gf" target="_blank" rel="noreferrer"><strong class="bold-white-link">Github</strong></a> and <a href="https://medium.com/robotos" target="_blank" rel="noreferrer"><strong class="bold-white-link">Channel<br></strong></a>
                    <a href="https://whatsapp.com/channel/0029VbAWGEoJ3jv5ATk7At0K" target="_blank" rel="noreferrer" class="bold-white-link">WhatsaApp</a></div>
                </div>
            </div>
        </div>
        <div class="Toastify"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
        {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"fpyJ1TeXcGcagyfQs0RDl","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
    </script>
</body>
</html>
